ES_CONNECTION_URL=45.86.170.227/elasticsearch
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://45.86.170.227:30036/dtol?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.jwt.secret=dtoltrackingsecretkey

org.neo4j.driver.uri=bolt://45.86.170.227:31552
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=DtolNeo4jAdminUser@123